[GraphicDevice]
DD=0
Dllname=Direct 3D
Devicename=display
Mode=1
Width=640
Height=480
Color=32
D3D=7

[System]
FrameSkip=1
Shading=0

[DeviceSelect]
1P=0
2P=2

[KeyConfig]
1PUP=45
1PDOWN=20
1PLEFT=30
1PRIGHT=18
1PFIRE=47
1PSPEEDUP=34
1PRELOAD=35
1PSTART=57
2PUP=200
2PDOWN=208
2PLEFT=203
2PRIGHT=205
2PFIRE=31
2PSPEEDUP=17
2PRELOAD=19
2PSTART=28

[MouseConfig]
SHOT=0
RELOAD=1
SPEED=2

[PadConfig]
1PSHOT=0
1PRELOAD=2
1PSPEEDUP=1
1PSTART=8
2PSHOT=0
2PRELOAD=2
2PSPEEDUP=1
2PSTART=8

[StickConfig]
1PSHOT=0
1PRELOAD=1
1PSPEED=2
1PSTART=8
2PSHOT=0
2PRELOAD=1
2PSPEED=2
2PSTART=8

[SSMouseConfig]
1PSHOT=0
1PRELOAD=1
1PSPEED=2
2PSHOT=0
2PRELOAD=1
2PSPEED=2

[SSDeviceConfig]
1PSHOT=0
1PRELOAD=2
1PSPEEDUP=1
1PSPEED=2
2PSHOT=0
2PRELOAD=2
2PSPEEDUP=1
2PSPEED=2

[GameSetting]
Difficulty=1
Continue=5
SightOff=0
Language=1
VC1Mode=0
ClearCnt=0
1PLife=4
2PLife=4
1PGunExt=9
2PGunExt=9

[BookKeep]
NumberOfGame_0=8
NumberOfGame_1=0
NumberOfGame_2=0
NumberOfGame_3=0
TotalGameTime_0=124
TotalGameTime_1=83
TotalGameTime_2=0
TotalGameTime_3=0
LongestGameTime_0=244
LongestGameTime_1=54
LongestGameTime_2=0
LongestGameTime_3=0
ShortestGameTime_0=81
ShortestGameTime_1=7
ShortestGameTime_2=0
ShortestGameTime_3=0
Games_0=18
Games_1=0
Games_2=9
Games_3=0

[RANK]
VC10_0=160
VC20_0=160
VC10_1=134
VC20_1=134
VC10_2=1
VC20_2=1
VC10_3=0
VC20_3=0
VC10_4=84
VC20_4=77
VC10_5=65
VC20_5=65
VC10_6=75
VC20_6=82
VC10_7=3
VC20_7=3
VC11_0=144
VC21_0=215
VC11_1=95
VC21_1=126
VC11_2=1
VC21_2=1
VC11_3=0
VC21_3=0
VC11_4=73
VC21_4=58
VC11_5=87
VC21_5=58
VC11_6=65
VC21_6=58
VC11_7=3
VC21_7=6
VC12_0=128
VC22_0=24
VC12_1=56
VC22_1=115
VC12_2=1
VC22_2=1
VC12_3=0
VC22_3=0
VC12_4=77
VC22_4=72
VC12_5=77
VC22_5=73
VC12_6=77
VC22_6=68
VC12_7=4
VC22_7=3
VC13_0=112
VC23_0=144
VC13_1=17
VC23_1=95
VC13_2=1
VC23_2=1
VC13_3=0
VC23_3=0
VC13_4=89
VC23_4=77
VC13_5=85
VC23_5=91
VC13_6=73
VC23_6=84
VC13_7=4
VC23_7=4
VC14_0=96
VC24_0=8
VC14_1=234
VC24_1=76
VC14_2=0
VC24_2=1
VC14_3=0
VC24_3=0
VC14_4=83
VC24_4=79
VC14_5=65
VC24_5=71
VC14_6=79
VC24_6=85
VC14_7=5
VC24_7=4
VC15_0=80
VC25_0=128
VC15_1=195
VC25_1=56
VC15_2=0
VC25_2=1
VC15_3=0
VC25_3=0
VC15_4=78
VC25_4=74
VC15_5=79
VC25_5=73
VC15_6=82
VC25_6=77
VC15_7=5
VC25_7=5
VC16_0=64
VC26_0=248
VC16_1=156
VC26_1=36
VC16_2=0
VC26_2=1
VC16_3=0
VC26_3=0
VC16_4=77
VC26_4=84
VC16_5=73
VC26_5=90
VC16_6=89
VC26_6=75
VC16_7=6
VC26_7=5
VC17_0=48
VC27_0=112
VC17_1=117
VC27_1=17
VC17_2=0
VC27_2=1
VC17_3=0
VC27_3=0
VC17_4=83
VC27_4=84
VC17_5=89
VC27_5=65
VC17_6=79
VC27_6=74
VC17_7=6
VC27_7=6
VC18_0=32
VC28_0=232
VC18_1=78
VC28_1=253
VC18_2=0
VC28_2=0
VC18_3=0
VC28_3=0
VC18_4=75
VC28_4=69
VC18_5=65
VC28_5=89
VC18_6=83
VC28_6=69
VC18_7=7
VC28_7=6
VC19_0=16
VC29_0=96
VC19_1=39
VC29_1=234
VC19_2=0
VC29_2=0
VC19_3=0
VC29_3=0
VC19_4=70
VC29_4=74
VC19_5=91
VC29_5=85
VC19_6=71
VC29_6=78
VC19_7=7
VC29_7=7
